.gradient-bg-welcome {
    background-color:#0f0e13;
    background-image: 
      radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
      radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
      radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
  }
  
  .gradient-bg-services {
    background-color:#0f0e13;
    background-image: 
      radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
      radial-gradient(at 50% 100%, hsla(225,39%,25%,1) 0, transparent 50%);
  }
  
  .gradient-bg-transactions {
    background-color: #1a1820;
    background-image: 
      radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 50%), 
      radial-gradient(at 50% 0%, hsla(225,39%,25%,1) 0, transparent 50%);
  }
  
  .gradient-bg-footer {
    background-color: #0f0e13;
    background-image: 
      radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 53%), 
      radial-gradient(at 50% 150%, hsla(339,49%,30%,1) 0, transparent 50%);
  }
  
  .blue-glassmorphism {
    background: rgb(39, 51, 89, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  /* white glassmorphism */
  .white-glassmorphism {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .eth-card-container{
    margin-top: 10px;
    width: calc(100% - 20px);
    height: 200px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .eth-card {
    height: 100%;
    border-radius: 12px;

    background-color:#a099ff;
    background-image: 
      radial-gradient(at 83% 67%, #38bdd6 0, transparent 58%), 
      radial-gradient(at 67% 20%, hsla(357,94%,71%,1) 0, transparent 59%), 
      radial-gradient(at 88% 35%, hsla(222,81%,65%,1) 0, transparent 50%), 
      radial-gradient(at 31% 91%, hsla(9,61%,61%,1) 0, transparent 52%), 
      radial-gradient(at 27% 71%, hsla(336,91%,65%,1) 0, transparent 49%), 
      radial-gradient(at 74% 89%, hsla(30,98%,65%,1) 0, transparent 51%), 
      radial-gradient(at 53% 75%, hsla(174,94%,68%,1) 0, transparent 45%);
  }
  
  .text-gradient {
    background-color: #fff;
    background-image: radial-gradient(at 4% 36%, #444444 0, transparent 30%), radial-gradient(at 100% 60%, hsla(0,0%,100%,1) 0, transparent 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .btn-grad {
    border-radius: 60px; 
    background-image: linear-gradient(to right, rgb(33, 63, 133) 0%, #38bdd6 50%, rgb(33, 63, 133)  100%);
    padding: 15px 45px;
    text-align: center;
    /* text-transform: uppercase; */
    transition: 0.5s;
    background-size: 250% auto;
    color: white;            
    /* box-shadow: 0 0 2px #eee; */
    display: block;
    border: 0px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
     

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .form-control {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
  }
 
  .form-control:active, .form-control:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .form-control-placeholder {
    color: #fff;
  }

  ::placeholder { /* Most modern browsers support this now. */
    color:    rgb(151, 150, 151);
 }

 #input-fields {
    width: 100%;
 }
 nav {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 1%;
 }

 .navbar-nav {
    font-size: 1.25em;

 }

 .welcome-container  {
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    margin-top: 3%;
    margin-bottom: 3%;
 }
 .hero-section {
    width: 50%;
 }

 h1 {
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
 }

 .transaction-section {
    width: 50%;
 }

 .previous-transactions-container {
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
 }

 .transaction-container {
    /* width: 300px; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 10px;
    padding-left: 15px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
 }

 /* #loading-spinner {
  position:absolute;
  top:50%;
  left:50%;
  
 } */

 #minting-beer,#verifying-human {
  color: black;
  width: 500px;
  height: 250px;
  background: rgba(255, 255, 255, 0.75);
  /* border: 2px solid white; */
 }


#qr-modal {
  width: 70vw; 
  height: 600px; 
  position:absolute; 
  top:50vh;
  left:50vw;
  transform: translate(-50%, -50%);
  z-index:15; 
  background-color: rgba(0, 0, 0, 0.068);
  border: 2px solid rgb(255, 255, 255);
  backdrop-filter: blur(50px);
}











 
 .hidden1 {
    opacity: 0;
    transition: all 0.5s;
 }
 .visible1 {
    opacity: 1;
    transition: all 0.5s;
 }

 .btn {
 
  background: black;
  padding: 0.3rem 3.4rem;
  border: 2px solid white;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 white;
  transition: all 0.2s;
  border-radius: 0;
}

.btn:last-child {
  margin: 0;
}

.btn:hover {
  box-shadow: 0.4rem 0.4rem 0 white;
  transform: translate(-0.4rem, -0.4rem);
}

.btn:active {
  box-shadow: 0 0 0 white;
  transform: translate(0, 0);
}